TERMS AND CONDITIONS FOR SEPARATELY LICENSED CODE

IBM Operational Decision Manager for Developers V8.11.0.1

The IBM license agreement and any applicable information on the web
download page for IBM products refers Licensee to this file for details
concerning terms and conditions applicable to code identified as
Separately Licensed Code below and included in the products listed
above ("the Program").

The Separately Licensed Code is provided to Licensee under terms
and conditions that are different from the IBM license agreement.
Licensee's use of such components or portions thereof is subject to the
terms of the associated license agreement provided or referenced in this
section and not the terms of the IBM license agreement.

Please note: This NON_IBM_LICENSE file may identify Separately Licensed
Code and its related agreements that are not used by, or that were not
shipped with, the Program as Licensee installed it.

The following are Separately Licensed Code:

famfamfam-silk-icons
GuardedBy.java
JCIP-ANNOTATIONS
ThreadSafe.java
application.js





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NON-IBM-LICENSE INFORMATION FOR EXCLUDED COMPONENTS 

ODM on Prem

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TABLE OF CONTENTS

THIS NON-IBM-LICENSE FILE CONSISTS OF THE FOLLOWING SECTIONS:

CC-BY-2.5  
CC-BY-3.0

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION 2.5 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by/2.5/legalcode

THREADSAFE.JAVA [MongoDB-driver-core] (No Copyright)
(https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.12.7/mongodb-driver-core-3.12.7-sources.jar),
GUARDEDBY.JAVA [JSR305] (Copyright (c) 2005 Brian Goetz)
(https://jar-download.com/artifacts/com.google.code.findbugs/jsr305/2.0.1/source-code),
JCIP-ANNOTATIONS (Copyright (c) 2005 Brian Goetz and Tim Peierls.)
(https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.5/httpcore-4.4.5-sources.jar),
FAMFAMFAM-SILK-ICONS [groovy-all-minimal] (No Copyright)
(http://www.famfamfam.com/lab/icons/silk/)

END OF CREATIVE COMMONS ATTRIBUTION 2.5 GENERIC NON-IBM-LICENSE INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION 3.0

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by/3.0/legalcode

APPLICATION.JS [Bootstrap] (Copyright 2011-2021 The Bootstrap Authors
Copyright 2011-2021 Twitter, Inc.)
(https://github.com/twbs/bootstrap/tree/v4.6.1)

END OF CREATIVE COMMONS ATTRIBUTION 3.0 NON-IBM-LICENSE INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF NON-IBM-LICENSE INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF NON-IBM-LICENSE INFORMATION FILE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

