# Enable the 'Decision Center database setup' service
com.ibm.rules.decisioncenter.setup.enable=true

### Decision Center setup properties ###

# Define the datasource to use to set up a ready-to-use Decision Center repository
com.ibm.rules.decisioncenter.setup.datasource=jdbc/ilogDataSource

# Define the extension model to use to set up a ready-to-use Decision Center repository
com.ibm.rules.decisioncenter.setup.extension-model=/ilog/rules/teamserver/model/defaultExtension.brmx

# Define the extension data to use to set up a ready-to-use Decision Center repository
com.ibm.rules.decisioncenter.setup.extension-data=/ilog/rules/teamserver/model/defaultExtension.brdx

# Define the persistence locale to use to store business artifacts in Decision Center repository
com.ibm.rules.decisioncenter.setup.locale=en_US

# Define a separated comma of available locales to use in Decision Center Enterprise and Business consoles
com.ibm.rules.decisioncenter.setup.available-locales=en,fr,de,es,it,ja,ko,nl,ru,pt_BR,zh_CN,zh_TW,pl

# Define path to file with ldap configurations
com.ibm.rules.decisioncenter.setup.ldap-configurations=

# Define path to file with group security configurations
com.ibm.rules.decisioncenter.setup.group-security-configurations=

# Define a list of servers separated by semi colon to add to Decision Center configuration
# format: <name>|<url>|<type>|<description>|<groups> where
#   - <name> is the name of the server
#   - <url> is the URL to the server
#   - <type> is one of res_url, decision_runner
#   - <description> is either a plain description or a key to a message file 
#   - <groups> is one of '*' to let all groups have access to the servers or a separated comma list of groups ie group1, group2, group3
#   - (optional) <user> is the name of the user used to connect to the server 
#   - (optional) <password> is the password of the user used to connect to the server
com.ibm.rules.decisioncenter.setup.server-configurations= \
	Decision Service Execution|http://localhost:8080/res|res_url|Use this server to deploy decision services that you want to execute.|*|odmAdmin|odmAdmin; \
	Test and Simulation Execution|http://localhost:8080/DecisionRunner|decision_runner|Use this server to run tests and simulations for decision services.|*|odmAdmin|odmAdmin

# Set global properties in the database
# format: property.<name of the property> where
#   - <name of the property> is the name of the property as defined in the preferences.properties file embedded in Decision Center archive
# If empty, the property is removed from the database

Define the URL of the Knowledge Center for Enterprise console
property.teamserver.knowledgecenter.dcenteren.url=

# Define the URL of the Knowledge Center for Business console
property.teamserver.knowledgecenter.dcenterbu.url=

# Set row ordering for decision tables. One of 'Automatic' or 'Manual'
# Automatic: Automatic row ordering organizes a decision table by grouping rows that share condition values.
# Manual: Manual row ordering organizes rows into partitioned groups. As the following example shows, a partitioned group has a shared condition value:
property.decisioncenter.web.dt.rowOrderingMode=Automatic

# If true, list of reports for deployments, tests and simulations uses pagination
# Set the value to true is recommended for large number of reports
property.decisioncenter.enableReportListsPagination=true

# If true, an option to include debug information such as ARL is added
# in the deployment dialog when deploying a RuleApp
property.teamserver.includeDebugInfoInRulesetArchive=true

### End of Decision Center setup properties ###

### LDAP Sync properties ###

# Period of time to wait between two synchronisations with LDAP registries (in milliseconds)
# Optional: If not specified, the value is 2 hours
#com.ibm.rules.decisioncenter.ldap.sync.refresh.period=300000

### End of LDAP Sync properties ###

### Metering properties ###

# If true, enable the service to collect usages of Decision Center.
# Optional: If not specified, the value is false
#com.ibm.rules.metering.enable=COM_IBM_RULES_METERING_ENABLE

# URL of the server to IBM Connect to Cloud service
# Mandatory
#com.ibm.rules.metering.server.url=COM_IBM_RULES_METERING_SERVER_URL

# API key to identify the user in IBM Connect to Cloud service
# Mandatory
#com.ibm.rules.metering.api.key=COM_IBM_RULES_METERING_API_KEY

# Identifier to use to identifier the Decision Center instance
# Optional: If not specified, the value is automatically computed
#com.ibm.rules.metering.instance.identifier=COM_IBM_RULES_METERING_INSTANCE_IDENTIFIER

# Hostname of the Decision Center instance
# Optional: If not specified, the value is automatically computed
#com.ibm.rules.metering.host.name=COM_IBM_RULES_METERING_HOST_NAME

# Directory where is located the Decision Center instance
# Optional: If not specified, the value is automatically computed
#com.ibm.rules.metering.install.directory=COM_IBM_RULES_METERING_INSTALL_DIRECTORY

# Period of time to wait between two usage reports to send to IBM Connect to Cloud service (in milliseconds)
# Optional: If not specified, the value is 15 minutes
#com.ibm.rules.metering.send.period=COM_IBM_RULES_METERING_SEND_PERIOD

# Environment type where the instance of Decision Center is running
#com.ibm.rules.metering.environment.type=COM_IBM_RULES_METERING_ENVIRONMENT_TYPE

# If true, send usages to the IBM Connect to Cloud service
#com.ibm.rules.metering.send.usages=COM_IBM_RULES_METERING_SEND_USAGES

# If true, log usages on the filesystem
#com.ibm.rules.metering.log.usages=COM_IBM_RULES_METERING_LOG_USAGES

# URL of the server that send the metering. This allow to link connect to cloud UI to the initiator of the usage request
#com.ibm.rules.metering.source.url=COM_IBM_RULES_METERING_SOURCE_URL

# Path to the product properties (product name, version and persistent ID)
#com.ibm.rules.metering.product.properties.file.path=COM_IBM_RULES_METERING_PRODUCT_PROPERTIES_FILE_PATH

# Identifier used to define the application level for metrics grouping (first level)
#com.ibm.rules.metering.application.level.id=COM_IBM_RULES_METERING_APPLICATION_LEVEL_ID

# Name displayed with the application level for metrics grouping (first level)
#com.ibm.rules.metering.application.level.name=COM_IBM_RULES_METERING_APPLICATION_LEVEL_NAME

# Identifier used to define the environment level for metrics grouping (second level)
#com.ibm.rules.metering.environment.level.id=COM_IBM_RULES_METERING_ENVIRONMENT_LEVEL_ID

# Name displayed with the environment level for metrics grouping (second level)
#com.ibm.rules.metering.environment.level.name=COM_IBM_RULES_METERING_ENVIRONMENT_LEVEL_NAME

### End of metering properties ###

