# odm-ondocker

./: .env  .gitignore  .md_check_config.json  .pre-commit-config.yaml  .project  .secrets.baseline  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.txt  README-license-annotations.md  README.md  build.sh  docker-compose-cluster.yml  docker-compose-metering.yml  docker-compose-standalone.yml  docker-compose.yml  ldap-example.ldif  ldap.yml  odm-azuread.yml  odm-cluster.yml  odm-iam.yml  odm-oidcwithbasicauthonruntime.yml  odm-oracle.yml  odm-postgres-ssl.yml  odm-rolegroupmapping.yml  odm-standalone-postgres.yml  odm-standalone-tomcat.yml  odm-standalone.yml  odm-ums-override-config.yml  odm-ums.yml  override-derby.yml  override-mysql.yml  override-openldap.yml  override-postgresql.yml  override-repository.yml  pom.xml  setting.xml
.github/linters/: .dockerfilelintrc
.github/workflows/: blank.yml  build-and-test.yml  check-links.yml  create-release.yml  detect-secrets.yml  lint.yml  publish.yml  stale.yml
arm/: .env  docker-compose-hyc-arm64.yml  dockerfile
azuread/: AzureADProvider.json  openIdParameters.properties  openIdWebSecurity.xml  webSecurity.xml
common/: DO_NOT_REMOVE_DRIVERS_FOLDER.txt
common/config/: ltpa.xml  metering-template.properties  tlsSecurity.xml  tlsSecurityFIPS.xml
common/features/: disableDiagnosticWarning.sh  extractODMVersion.sh  features.properties  loadFeatures.sh  overrideDbSample.sh  overrideDbSample8103.sh  overrideDbSample8105.sh  overrideDbSample811.sh  overrideDbSample8111.sh  overrideDbSample812.sh  overrideDbSample900.sh  overrideDbSample960.sh  packageJaxbRuntime.sh
common/resources/: ibm-docs.crt  ibm-public.crt
common/script/: changeDatasource.sh  changeParamValue.sh  checkLicense.sh  configureDatabase.sh  configureMetering.sh  configureSwidTag.sh  configureTlsSecurity.sh  configureUserRegistry.sh  defaultInstall.sh  diagnostic.sh  download.sh  enableFips.sh  enableMetering.sh  enableUsageMetering.sh  extractApp.sh  findOAuthServerUtilClass.sh  findServerExtClass.sh  fixWLPForProduction.sh  generateVersionFile.sh  initVariables.sh  installDerby.sh  installFeatures.sh  installMySQL.sh  installPostgres.sh  loadFeatures.sh  manageLicense.sh  rsyslog-start.sh  runLifecycleHook.sh  runLifecycleHookStart.sh  runLifecycleHookStop.sh  setTimeZone.sh  sidecar-liveness-probe.sh  sidecar-probe.sh  sidecar-readiness-probe.sh  sidecar-startup-probe.sh  updateDatasource.sh
common/security/: keystore.jks  ltpa-FIPS140-3.keys  ltpa.keys  truststore.jks
contrib/bai-singlenode/: README.md  kafka_client_odm_template.properties  odm-bai-start  odm-bai-start.sh  odm-bai-stop  odm-bai-stop.sh  odm-standalone.yml  runODMToBAI.sh  set-loan-server-props.sh
contrib/populate-sample-db/: README.md  populate.sh
contrib/update-images/: .env  DbserverDockerfile  (+3 more)
decisioncenter/: Dockerfile  decisioncenter-configuration.properties  default-ldap-configurations.xml  group-security-configurations.xml  ldap-configurations.xml  server.xml
decisionrunner/: Dockerfile  server.xml
decisionserverconsole/: Dockerfile  server.xml
decisionserverruntime/: Dockerfile  server.xml
derby-server-db/: Dockerfile
doc/: schema.pptx
docs/: README_cluster.md  README_standalone.md  README_standard.md  schema.pptx
iam/: OdmOidcProvider.json  executeApiTests.sh  iamclient-delete.sh  iamclient-list.sh  iamclient-update.sh  keystore.jks  management-ingress-chain.pem  management-ingress.pem  openIdParameters.properties  openIdWebSecurity.xml  token-authorize.sh  token-introspect.sh  token-password.sh  truststore.jks  webSecurity.xml  webSecurityGroup.xml  webSecurityUser.xml
keycloak/: MyOdmOidcProviders.json  OdmOidcProviders.json  env-keycloak-trial.sh  env-okta-trial.sh  keycloak.crt  keycloak.mv.db  ldap-configurations.xml  odmtruststore.jks  oktaclient-create.sh  oktaclient-delete.sh  oktaclient-get.sh  oktaclient-list.sh  oktaclient-update.sh  openIdParameters.properties  openIdWebSecurity.xml  openIdWebSecurity_old.xml  server-configurations.json  token-clientcredentials.sh  token-introspect-keycloack.sh  token-introspect.sh  token-password.sh  truststore.jks  webSecurity.xml
ldap/: Dockerfile  billy.ldif  example.ldif  ldap-example.ldif
oidc-with-basicauthonruntime/: openIdWebSecurity.xml  runtimeWebSecurity.xml
resources/: .dockerignore
rolegroupmapping/: group-security-configurations.xml  keystore.jks  ldap-configurations.xml  truststore.jks  webSecurity.xml
scripts/: README.md  config.properties.template  script-getting-started.sh  validate-odm.sh
standalone/: Dockerfile  decisioncenter-configuration.properties  server.xml
standalone-tomcat/: Dockerfile  decisioncenter-configuration.properties
standalone/samples/: pom.xml
standalone/samples/loan-server/: pom.xml
standalone/samples/loan-validation-xom/src/loan/: Borrower.java  DateUtil.java  LoanRequest.java  LoanUtil.java  Messages.java  Report.java  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_sq.properties  messages_sv.properties  messages_zh.properties  messages_zh_TW.properties
standalone/samples/miniloan-xom/: pom.xml
test/: check-for-docker-url.sh  suite.sh  wait-for-url.sh
ums/: OdmOidcProviders.json  application.xml  dc-application.xml  dr-application.xml  dsc-application.xml  dsr-application.xml  logging.xml  odmicpserver.p12  odmkeystore.jks  odmtruststore.jks  openIdParameters.properties  openIdParameters.txt  openIdWebSecurity.xml  standalone-jvm.options  truststore.jks  ums.xml  webSecurity.xml
webpage/: README.md  pom.xml
welcomepage/: README.md  pom.xml
welcomepage/src/main/java/com/ibm/odm/ondocker/: AppExceptionHandler.java  FileServlet.java  Main.java  RedirectServlet.java
welcomepage/src/main/webapp/: error.jsp  index.jsp
welcomepage/src/main/webapp/WEB-INF/: web.xml
welcomepage/src/main/webapp/views/: index.jsp
(+247 files in other folders)
