ODMVERSION=8.9.0
ODMDOCKERDIR=odm-ondocker
PREFIXIMAGE=odmdocker
# Define variables for databases
DRIVER_URL_DERBY=http://central.maven.org/maven2/org/apache/derby/derbyclient/10.12.1.1/derbyclient-10.12.1.1.jar
DRIVER_URL_POSTGRES=https://jdbc.postgresql.org/download/postgresql-9.3-1104.jdbc4.jar
DRIVER_URL_MYSQL=http://central.maven.org/maven2/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar