# ODM product version
ODMVERSION=8.12.0.0

# CP4BA product version
CP4BAVERSION=23.2.0

# ODM database schema version
ODMDBVERSION=8.12.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Image use to do multistage build
FROMDOCKERBUILD=maven:3.9.3-ibm-semeru-11-focal

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:23.0.0.6-kernel-java11-openj9-ubi

# Postgres Version
FROMPOSTGRES=postgres:13
POSTGRESUID=999
