{
  "exclude_regex": null,
  "generated_at": "2019-01-11T07:02:10Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "58a6bd65a236b8c2a0d975221de4269669dd4261",
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e55acd7c51137ca7b34e99490c4960ad8f4fbc29",
        "line_number": 35,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}
