{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-08-28T09:07:12Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "README-license-annotations.md": [
      {
        "hashed_secret": "5e34cf46ea3dee3734ded07c713026a255e341b2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "11ae8dc1be43fd5192cb4cb5fb80f2f4536889ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "common/security/ltpa.keys": [
      {
        "hashed_secret": "918d9b0d5223bdc535f423634ebd0096ff7f41a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "116395f4a93d5d81b2203d2eddf8450df78aed28",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b696024dc5ba255d8bffbb3233940efacd824604",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "databases/postgresql/config/ssl/odm.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "keycloak/openIdWebSecurity_old.xml": [
      {
        "hashed_secret": "640a1d48c30b241964f21d30d2bdd830da425ad4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
