# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 29, 2017 8:39 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}Vxsjrg0bxrsF4m1yCXbh0ts/9/VsfR87

# Entry 3: ou=Groups,dc=example,dc=org
dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=ODMGroup1,ou=Groups,dc=example,dc=org
dn: cn=ODMGroup1,ou=Groups,dc=example,dc=org
cn: ODMGroup1
member: cn=Jane Smith,ou=Users,dc=example,dc=org
member: cn=James Bond,ou=Users,dc=example,dc=org
objectclass: groupOfNames
objectclass: top

# Entry 5: cn=ODMGroup2,ou=Groups,dc=example,dc=org
dn: cn=ODMGroup2,ou=Groups,dc=example,dc=org
cn: ODMGroup2
member: cn=John Doe,ou=Users,dc=example,dc=org
objectclass: groupOfNames
objectclass: top

# Entry 6: ou=Users,dc=example,dc=org
dn: ou=Users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 7: cn=James Bond,ou=Users,dc=example,dc=org
dn: cn=James Bond,ou=Users,dc=example,dc=org
cn: James Bond
givenname: James
mail: jbond@example.org
objectclass: inetOrgPerson
objectclass: top
sn: Bond
uid: jbond
userpassword: {MD5}1SSHa7+nED1cNOFqtXHCdw==

# Entry 8: cn=Jane Smith,ou=Users,dc=example,dc=org
dn: cn=Jane Smith,ou=Users,dc=example,dc=org
cn: Jane Smith
givenname: Jane
mail: jsmith@example.org
objectclass: inetOrgPerson
objectclass: top
sn: Smith
uid: jsmith
userpassword: {MD5}Oc5+KoVztBznO1ukFhf49w==

# Entry 9: cn=John Doe,ou=Users,dc=example,dc=org
dn: cn=John Doe,ou=Users,dc=example,dc=org
cn: John Doe
givenname: John
mail: jdoe@example.org
objectclass: inetOrgPerson
objectclass: top
sn: Doe
uid: jdoe
userpassword: {MD5}oxQF0nK5Tl0S6aUqZl07/g==