<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>odm-ondocker-welcomepage</name>
  <groupId>com.ibm.odm.ondocker</groupId>
  <artifactId>odm-ondocker-welcomepage</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.3</version>
       <configuration>
         <warName>welcomepage</warName>
       </configuration>
     </plugin>
   </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
