<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>odm-ondocker-welcomepage</name>
  <groupId>com.ibm.odm.ondocker</groupId>
  <artifactId>odm-ondocker-welcomepage</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.version>17</maven.compiler.version>
  </properties>
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
	<version>3.4.0</version>
       <configuration>
         <warName>welcomepage</warName>
       </configuration>
     </plugin>
   </plugins>
  </build>

  <dependencies>
  <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
  </dependency>
  </dependencies>

</project>
