version: '2'
services:
  dbserver:
    build: 
        context: ./
        dockerfile: ./derby-server-db/Dockerfile
    ports:
    - 1527:1527
    environment:
    - SAMPLE=true

   
  decisionserverconsole:
    build: 
      context: ../
      dockerfile: ./docker-compose/decisionserverconsole/Dockerfile
    links:
    - dbserver
    depends_on:
    - dbserver
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - 9080:9080
    - 1883:1883
#    environment:
#        - DECISION_SERVICE_URL=http://localhost:9090/DecisionService

  decisionrunner:
    build: 
      context: ../
      dockerfile: ./docker-compose/decisionrunner/Dockerfile
    links:
    - dbserver
    depends_on:
    - dbserver
    - decisionserverconsole
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - 9070:9080
# Connect to cloud enablement.
#    environment:
#    - COM_IBM_RULES_METERING_ENABLE=true
#    - COM_IBM_RULES_METERING_PERSISTENT_ID=MyDemoServer
#    - COM_IBM_RULES_METERING_SEND_PERIOD=5000
#    - COM_IBM_RULES_METERING_API_KEY=laurent.grateau
#    - COM_IBM_RULES_METERING_SERVER_URL=https://blueconnect-sandbox.mybluemix.net
#    - COM_IBM_RULES_METERING_INSTANCE_IDENTIFIER=DecisionRunner
#    - COM_IBM_RULES_METERING_ENABLED_METRICS=com.ibm.rules.metering.plugin.metric.DecisionUnit_V1
#    - COM_IBM_RULES_METERING_PRODUCT_NAME=Decision Runner Docker

  decisionserverruntime:
    build:
      context: ../
      dockerfile: ./docker-compose/decisionserverruntime/Dockerfile
    links:
    - dbserver
    - decisionserverconsole
    depends_on:
    - dbserver
    - decisionserverconsole
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - 9090:9080
    - 9443
# Connect to cloud enablement.
#    environment:
#    - COM_IBM_RULES_METERING_ENABLE=true
#    - COM_IBM_RULES_METERING_PERSISTENT_ID=MyDemoServer
#    - COM_IBM_RULES_METERING_SEND_PERIOD=5000
#    - COM_IBM_RULES_METERING_API_KEY=laurent.grateau
#    - COM_IBM_RULES_METERING_SERVER_URL=https://blueconnect-sandbox.mybluemix.net
#    - COM_IBM_RULES_METERING_INSTANCE_IDENTIFIER=DecisionService
#    - COM_IBM_RULES_METERING_ENABLED_METRICS=com.ibm.rules.metering.plugin.metric.DecisionUnit_V1
#    - COM_IBM_RULES_METERING_PRODUCT_NAME=Decision Service Docker
