<security-constraint>
	<web-resource-collection>
		<web-resource-name>Decision Service</web-resource-name>
		<url-pattern>/ws/*</url-pattern>
		<url-pattern>/rest/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
		<role-name>resExecutors</role-name>
	</auth-constraint>
</security-constraint>

<login-config>
	<auth-method>BASIC</auth-method>
	<realm-name>Decision Service</realm-name>
</login-config>

<security-role>
	<description>The role that is required to use Decision Server Runtime - resExecutors</description>
	<role-name>resExecutors</role-name>
</security-role>
