OPENID_SERVER_URL=__OPENID_SERVER_URL__
OPENID_PROVIDER=__OPENID_PROVIDER__
OPENID_GRANT_TYPE=__OPENID_GRANT_TYPE__
OPENID_AUTHORIZATION_URL=__OPENID_SERVER_URL__/oidc/endpoint/__OPENID_PROVIDER__/authorize
OPENID_TOKEN_URL=__OPENID_SERVER_URL__/oidc/endpoint/__OPENID_PROVIDER__/token
OPENID_INTROSPECTION_URL=__OPENID_SERVER_URL__/oidc/endpoint/__OPENID_PROVIDER__/introspect
OPENID_CLIENT_ID=__OPENID_CLIENT_ID__
OPENID_CLIENT_SECRET=__OPENID_CLIENT_SECRET__
OPENID_TOKEN_FORMAT=__OPENID_TOKEN_FORMAT__
OPENID_LOGOUT_URL=__OPENID_SERVER_URL__/oidc/endpoint/__OPENID_PROVIDER__/logout
OPENID_LOGOUT_TOKEN_PARAM=__OPENID_LOGOUT_TOKEN_PARAM__
OPENID_ALLOWED_DOMAINS=__OPENID_ALLOWED_DOMAINS__
