OPENID_SERVER_URL=https://odm-ums1.fyre.ibm.com:9665
OPENID_PROVIDER=ums
OPENID_AUTHORIZATION_URL=https://odm-ums1.fyre.ibm.com:9665/oidc/endpoint/ums/authorize
OPENID_TOKEN_URL=https://odm-ums1.fyre.ibm.com:9665/oidc/endpoint/ums/token
OPENID_INTROSPECTION_URL=https://odm-ums1.fyre.ibm.com:9665/oidc/endpoint/ums/introspect
OPENID_CLIENT_ID=umsclient4odm
OPENID_CLIENT_SECRET=umssecret4odm
OPENID_LOGOUT_URL=https://odm-ums1.fyre.ibm.com:9665/oidc/endpoint/ums/logout
OPENID_ALLOWED_DOMAINS=odm-ums1.fyre.ibm.com:9665,odm-ums1.fyre.ibm.com
