OPENID_SERVER_URL=https://login.microsoftonline.com/<TENANT_ID>
OPENID_PROVIDER=azure_ad
OPENID_AUTHORIZATION_URL=https://login.microsoftonline.com/<TENANT_ID>/oauth2/v2.0/authorize
OPENID_TOKEN_URL=https://login.microsoftonline.com/<TENANT_ID>/oauth2/v2.0/token
OPENID_CLIENT_ID=<CLIENT_ID>
OPENID_LOGOUT_URL=https://login.microsoftonline.com/<TENANT_ID>/oauth2/v2.0/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com,login.w3.ibm.com
