OPENID_SERVER_URL=http://keycloak-keycloak.apps.kanab.cp.fyre.ibm.com/auth/realms/master
OPENID_PROVIDER=keycloack
OPENID_AUTHORIZATION_URL=http://keycloak-keycloak.apps.kanab.cp.fyre.ibm.com/auth/realms/master/protocol/openid-connect/auth
OPENID_TOKEN_URL=http://keycloak-keycloak.apps.kanab.cp.fyre.ibm.com/auth/realms/master/protocol/openid-connect/token
OPENID_INTROSPECTION_URL=http://keycloak-keycloak.apps.kanab.cp.fyre.ibm.com/auth/realms/master/protocol/openid-connect/token/introspect
OPENID_CLIENT_ID=odm
OPENID_CLIENT_SECRET=vU8bLJ9iumYjEvr0EmqsHQLmoFSqoU4F
OPENID_TOKEN_FORMAT=JWT
OPENID_LOGOUT_URL=http://keycloak-keycloak.apps.kanab.cp.fyre.ibm.com/auth/realms/master/protocol/openid-connect/logout
OPENID_ALLOWED_DOMAINS=okta.com
