<<<<<<< HEAD
OPENID_SERVER_URL=http://9.171.10.88:8080/auth/realms/master
***REMOVED***
OPENID_AUTHORIZATION_URL=http://9.171.10.88:8080/auth/realms/master/protocol/openid-connect/auth
OPENID_TOKEN_URL=http://9.171.10.88:8080/auth/realms/master/protocol/openid-connect/token
OPENID_INTROSPECTION_URL=http://9.171.10.88:8080/auth/realms/master/protocol/openid-connect/token/introspect
***REMOVED***
OPENID_CLIENT_SECRET=683a11e8-4dd8-48a5-b97e-81197545e683
***REMOVED***
OPENID_LOGOUT_URL=http://9.171.10.88:8080/auth/realms/master/protocol/openid-connect/logout
=======
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
>>>>>>> vnext-release
***REMOVED***
