### Metering properties ###
com.ibm.rules.metering.server.url=METERING_SERVER_URL
# API key to identify the user in IBM Connect to Cloud service
# Mandatory
com.ibm.rules.metering.api.key=None
# Identifier to use to identifier the Decision Center instance
# Optional: If not specified, the value is automatically computed
com.ibm.rules.metering.instance.identifier=METERING_INSTANCE_ID
# Hostname of the Decision Center instance
# Optional: If not specified, the value is automatically computed
#com.ibm.rules.metering.host.name=dbaoc-odm.blueworkscloud.com
# Directory where is located the Decision Center instance
# Optional: If not specified, the value is automatically computed
#com.ibm.rules.metering.install.directory=/odm/dev/DecisionService
# Period of time to wait between two usage reports to send to IBM Connect to Cloud service (en milliseconds)
# Optional: If not specified, the value is 15 minutes
com.ibm.rules.metering.send.period=10000
# Environment type where the instance of Decision Center is running
#com.ibm.rules.metering.environment.type=Dev
# If true, send usages to the IBM Connect to Cloud service
com.ibm.rules.metering.send.usages=true
# If true, log usages on the filesystem
com.ibm.rules.metering.log.usages=true
# URL of the server that send the metering. This allow to link connect to cloud UI to the initiator of the usage request
#com.ibm.rules.metering.source.url=dbaoc-odm.blueworkscloud.com
# Enable optional Metric DecisionUnit for ODM on cloud
#com.ibm.rules.metering.enabled.metrics=com.ibm.rules.metering.plugin.metric.DecisionUnit_V1,com.ibm.rules.metering.plugin.metric.rules.NbOfRules_V1,com.ibm.rules.metering.plugin.metric.rules.MinNbOfRules_V1,com.ibm.rules.metering.plugin.metric.rules.MaxNbOfRules_V1
# Path to the product properties (product name, version and persistent ID)
#com.ibm.rules.metering.product.properties.file.path=com/ibm/rules/metering/cloud.product.properties
# Identifier used to define the application level for metrics grouping (first level)
#com.ibm.rules.metering.application.level.id=dbaoc-odm
# Name displayed with the application level for metrics grouping (first level)
#com.ibm.rules.metering.application.level.name=IBM dbaoc-odm
# Identifier used to define the environment level for metrics grouping (second level)
#com.ibm.rules.metering.environment.level.id=dbaoc-odm_dev
# Name displayed with the environment level for metrics grouping (second level)
#com.ibm.rules.metering.environment.level.name=dev
# Ignore self signed certificates
#com.ibm.rules.httpclient.allowSelfSignedCertificates=true
### End of metering properties ###
