### Metering properties ###
com.ibm.rules.metering.server.url=METERING_SERVER_URL
# API key to identify the user in IBM Connect to Cloud service
# Mandatory
com.ibm.rules.metering.api.key=None
# Identifier to use to identifier the Decision Center instance
# Optional: If not specified, the value is automatically computed
com.ibm.rules.metering.instance.identifier=METERING_INSTANCE_ID
# Period of time to wait between two usage reports to send to IBM Connect to Cloud service (en milliseconds)
# Optional: If not specified, the value is 15 minutes
com.ibm.rules.metering.send.period=METERING_SEND_PERIOD
# If true, send usages to the IBM Connect to Cloud service
com.ibm.rules.metering.send.usages=true
# If true, log usages on the filesystem
com.ibm.rules.metering.log.usages=true
### End of metering properties ###
