<!DOCTYPE html><html><head><meta charset="utf-8"><title>Docker Compose for ODM</title>
<link rel="stylesheet" href="style.css">
</head><p>This demo shows how to start in Docker an ODM topology using Docker Compose.</p><p>First, you need to install <a href="https://docs.docker.com/compose/#installation-and-set-up">Docker and Docker Compose</a>.</p><h2>Run the standalone dev topology.</h2><p>To run the demo, you just need to start Docker Compose: <code>
docker-compose up
</code></p><p>This command creates tree docker containers:</p>
<ul>
  <li>1 for the DB Derby base</li>
  <li>1 for the Decision Server runtime.</li>
  <li>1 for the Decision Server console.</li>
</ul><p>You can access the application with the URL: <a href="http://localhost:9080/res">RES Console (resAdmin/resAdmin)</a> and <a href="http://localhost:9090/DecisionService">Decision Server runtime</a></p><p>You can check the containers status using the command: <code>
docker-compose ps
</code></p><p>You can check the RES console and DecisionService runtime link in the res console serverinfo tab. You should perform at one execution to activate the DecisionSer</p><h2>Run the cluster topology.</h2><p>To run the demo, you just need to start Docker Compose: <code>
docker-compose -f docker-compose-cluster.yml up
</code></p><p>This command creates 4 docker containers:</p>
<ul>
  <li>1 for the DB Derby base</li>
  <li>1 for the load balancer</li>
  <li>1 for the Decision Server runtime.</li>
  <li>1 for the Decision Server console.</li>
</ul><p>You can access the application with the URL: <a href="http://localhost:9080/res">RES Console (resAdmin/resAdmin)</a> / <a href="http://localhost/DecisionService">Decision Server runtime</a> / <a href="http://localhost:1936/#stats">The load balancer stats</a></p><p>To add a node to the cluster: <code>
docker-compose -f docker-compose-cluster.yml scale decisionserverruntimer=2
</code></p><p>You should see 2 runtime attach to the RES console. The load balancer is configured with the round robin algorithm.</p><h3>Global and default settings of the Operational Decision Manager docker images</h3><p>Settings in this part is immutable, you have to redeploy Operation Decision service to make the changes take effects</p>
<table>
  <thead>
    <tr>
      <th align="center">Image Name</th>
      <th align="center">Environment Variable</th>
      <th align="center">Default</th>
      <th align="left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">DecisionServerConsole </td>
      <td align="center">DECISION_SERVICE_URL </td>
      <td align="center">http://localhost:9090/DecisionService </td>
      <td align="left"> </td>
    </tr>
  </tbody>
</table>