OPENID_SERVER_URL=https://cp-console.apps.9.20.212.178.nip.io
OPENID_PROVIDER=ums
OPENID_AUTHORIZATION_URL=https://cp-console.apps.9.20.212.178.nip.io/idprovider/v1/auth/authorize
OPENID_TOKEN_URL=https://cp-console.apps.9.20.212.178.nip.io/idprovider/v1/auth/identitytoken
OPENID_INTROSPECTION_URL=https://cp-console.apps.9.20.212.178.nip.io/idprovider/v1/auth/introspect
OPENID_CLIENT_ID=ibm-odm-vtt-odm-oidc-client-id
OPENID_CLIENT_SECRET=ibm-odm-vtt-odm-oidc-client-id-secret-value
OPENID_LOGOUT_URL=https://cp-console.apps.9.20.212.178.nip.io/idprovider/v1/auth/logout
OPENID_ALLOWED_DOMAINS=apps.9.20.212.178.nip.io
