OPENID_SERVER_URL=https://cp-console.apps.ocp461dba.cp.fyre.ibm.com
OPENID_PROVIDER=ums
OPENID_AUTHORIZATION_URL=https://cp-console.apps.ocp461dba.cp.fyre.ibm.com/idprovider/v1/auth/authorize
OPENID_TOKEN_URL=https://cp-console.apps.ocp461dba.cp.fyre.ibm.com/idprovider/v1/auth/identitytoken
OPENID_INTROSPECTION_URL=https://cp-console.apps.ocp461dba.cp.fyre.ibm.com/idprovider/v1/auth/introspect
OPENID_CLIENT_ID=iamclient4odm
OPENID_CLIENT_SECRET=iamsecret4odm
OPENID_TOKEN_FORMAT=JWT
OPENID_LOGOUT_URL=https://cp-console.apps.ocp461dba.cp.fyre.ibm.com/idprovider/v1/auth/logout
OPENID_ALLOWED_DOMAINS=fr.eurolabs.ibm.com
