version: '2'
services:
  # This following property is defined in the .env file. It's allow to customize your docker images.
  # ODMVERSION : The Operational Decision Management version
  # ODMDOCKERDIR : The Directory where this 
  standalone:
    image: $PREFIXIMAGE/standalone:$ODMVERSION
    build: 
      context: ../
      dockerfile: ./$ODMDOCKERDIR/standalone/Dockerfile
      args:
        - ODMDOCKERDIR=$ODMDOCKERDIR
    environment:
    - SAMPLE=true
    ports:
    - 9080:9060
    # Uncomment this line to persist your data. Note that on OSX you need to share this
    # current directory in the Perference menu -> File Sharing menu.
    #    volumes:
    #    - ./:/config/dbdata/
    
