version: '2'
services:
  dbserver:
    image: $PREFIXIMAGE/dbserver:$ODMVERSION
    build:
        context: ./
        dockerfile: ./derby-server-db/Dockerfile
    ports:
    - 1527:1527
    environment:
    - SAMPLE=true
    # Uncomment this line to persist your data. Note that on OSX you need to share this
    # current directory in the Perference menu -> File Sharing menu.
    #    volumes:
    #    - ./:/opt/db-derby-10.12.1.1-bin

  decisionserverconsole:
    image: $PREFIXIMAGE/decisionserverconsole:$ODMVERSION
    build:
      context: ../
      dockerfile: ./$ODMDOCKERDIR/decisionserver/decisionserverconsole/Dockerfile
      args:
        - ODMDOCKERDIR=$ODMDOCKERDIR
    links:
    - dbserver
    environment:
    - DECISION_SERVICE_URL=http://localhost/DecisionService
    ports:
    - 9080:9080
    - 1883:1883

  decisionserverruntime:
    image: $PREFIXIMAGE/decisionserverruntime:$ODMVERSION
    build:
      context: ../
      dockerfile: ./$ODMDOCKERDIR/decisionserver/decisionserverruntime/Dockerfile
      args:
        - ODMDOCKERDIR=$ODMDOCKERDIR
    links:
    - dbserver
    - decisionserverconsole
    environment:
    - EXCLUDE_PORTS=9443
    ports:
    - 9080

  decisionrunner:
    image: $PREFIXIMAGE/decisionrunner:$ODMVERSION
    build:
      context: ../
      dockerfile: ./$ODMDOCKERDIR/decisionserver/decisionrunner/Dockerfile
      args:
        - ODMDOCKERDIR=$ODMDOCKERDIR
    links:
    - dbserver
    depends_on:
    - dbserver
    - decisionserverconsole
    ports:
    - 9070:9080

  decisioncenter:
    image: $PREFIXIMAGE/decisioncenter:$ODMVERSION
    build:
      context: ../
      dockerfile: ./$ODMDOCKERDIR/decisioncenter/Dockerfile
      args:
        - ODMDOCKERDIR=$ODMDOCKERDIR
    links:
    - dbserver
    depends_on:
    - dbserver
    ports:
    - 9060:9060


  # The load balancer for the Runtime.
  lb:
    image: dockercloud/haproxy
    links:
    - decisionserverruntime
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - 80:80
    - 1936:1936
