<!DOCTYPE html><html><head><meta charset="utf-8"><title>Docker Compose for ODM</title>
<link rel="stylesheet" href="style.css">
</head><h1>IBM-ODM-Docker</h1><p>IBM Operational Decision Manager on Docker.</p><p><a href="https://travis-ci.org/ODMDev/odm-ondocker"><img src="https://travis-ci.org/ODMDev/odm-ondocker.svg?branch=master" alt="Build Status" /></a></p><h1>Deploy IBM Operational Decision Manager Standard on Docker from Dev to Production</h1><p>This repository centralizes the material to deploy IBM Operational Decision Manager Standard in Docker. It includes Docker files and Docker compose descriptors. Docker files are used to build images of ODM runtimes. And docker-compose descriptor can be used to group this build, push to your repository and run your topology from Development to production.</p><p><a href="https://www.ibm.com/support/knowledgecenter/SSQP76_8.9.0/welcome/kc_welcome_odmV.html">IBM ODM</a> is a decisioning platform to automate your business policies. Business rules are used at the heart of the platform to implement decision logic on a business vocabulary and run it as web decision services.</p><p><img src="docs/images/Fig1.png" alt="Flow" /></p><p>In addition to this repository about ODM on Docker, there is a dedicated repository to deploy <a href="https://github.com/PierreFeillet/IBM-ODM-Kubernetes/?cm_mc_uid=48109996374214948388780&cm_mc_sid_50200000=1497520790">ODM on Kubernetes</a>.</p><h2>Deploying ODM Rules in the following environments</h2>
<ul>
  <li><a href="docs/README_standalone.md">ODM Standalone Docker image</a>: Explain how to build one docker image that contain all the ODM Components. (For Development purpose)</li>
  <li><a href="docs/README_standard.md">ODM Standard Docker topology</a>: Explain how to build and instanciate one docker image per ODM Components. (For Pre-Production purpose)</li>
  <li><a href="docs/README_cluster.md">ODM Clustered Docker topology</a>: Explain how to build and instanciate one docker image per ODM Components with possibility to scale the number of container. (For Production purpose)</li>
</ul><h1>References</h1>
<ul>
  <li><a href="https://github.com/PierreFeillet/IBM-ODM-Kubernetes/?cm_mc_uid=48109996374214948388780&cm_mc_sid_50200000=1497520790">ODM on Kubernetes</a>.</li>
  <li><a href="https://www.ibm.com/developerworks/library/mw-1612-grateau-trs/1612-grateau.html">DevWorks article : Deploy an IBM Operational Decision Manager topology with Docker Compose </a></li>
  <li><a href="https://developer.ibm.com/odm/">IBM Operational Decision Manager Developer Center</a></li>
</ul><h1>Issues and contributions</h1><p>For issues relating specifically to the Dockerfiles and scripts, please use the <a href="https://github.com/lgrateau/odm-ondocker/issues">GitHub issue tracker</a>. For more general issue relating to IBM Operational Decision Manager you can <a href="https://developer.ibm.com/odm/home/connect/">get help</a> through the ODMDev community or, if you have production licenses for Operational Decision Manager, via the usual support channels. We welcome contributions following <a href="https://github.com/lgrateau/odm-ondocker/blob/master/CONTRIBUTING.md">our guidelines</a>.</p><h1>License</h1><p><a href="LICENSE">Apache 2.0</a></p><h1>Notice</h1><p>� Copyright IBM Corporation 2017.</p>