<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>odm-standalone-samples</name>
    <groupId>com.ibm.odm.ondocker</groupId>
    <artifactId>odm-standalone-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <odm.installation.path>C:/Users/IBM_ADMIN/IBM/ODM8101</odm.installation.path>
    </properties>


    <modules>
		<module>miniloan-xom</module>
        <module>loan-server</module>
	</modules>

</project>
