dn: ou=groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: users

dn: cn=resAdministrators,ou=groups,dc=example,dc=org
changetype: add
cn: resAdministrators
objectClass: groupOfNames
member: cn=resAdmin,ou=users,dc=example,dc=org

dn: cn=resDeployers,ou=groups,dc=example,dc=org
changetype: add
cn: resDeployers
objectClass: groupOfNames
member: cn=resAdmin,ou=users,dc=example,dc=org
member: cn=resDeployer,ou=users,dc=example,dc=org

dn: cn=resExecutors,ou=groups,dc=example,dc=org
changetype: add
cn: resExecutors
objectClass: groupOfNames
member: cn=resAdmin,ou=users,dc=example,dc=org
member: cn=resDeployer,ou=users,dc=example,dc=org
member: cn=resExecutor,ou=users,dc=example,dc=org

dn: cn=resMonitors,ou=groups,dc=example,dc=org
changetype: add
cn: resMonitors
objectClass: groupOfNames
member: cn=resAdmin,ou=users,dc=example,dc=org
member: cn=resDeployer,ou=users,dc=example,dc=org
member: cn=resMonitor,ou=users,dc=example,dc=org
member: cn=John Doe,ou=users,dc=example,dc=org

dn: cn=rtsAdministrators,ou=groups,dc=example,dc=org
changetype: add
cn: rtsAdministrators
objectClass: groupOfNames
member: cn=rtsAdmin,ou=users,dc=example,dc=org

dn: cn=rtsConfigManagers,ou=groups,dc=example,dc=org
changetype: add
cn: rtsConfigManagers
objectClass: groupOfNames
member: cn=rtsAdmin,ou=users,dc=example,dc=org
member: cn=rtsConfig,ou=users,dc=example,dc=org

dn: cn=rtsInstallers,ou=groups,dc=example,dc=org
changetype: add
cn: rtsInstallers
objectClass: groupOfNames
member: cn=rtsAdmin,ou=users,dc=example,dc=org

dn: cn=rtsUsers,ou=groups,dc=example,dc=org
changetype: add
cn: rtsUsers
objectClass: groupOfNames
member: cn=rtsAdmin,ou=users,dc=example,dc=org
member: cn=rtsConfig,ou=users,dc=example,dc=org
member: cn=rtsUser1,ou=users,dc=example,dc=org
member: cn=rtsUser2,ou=users,dc=example,dc=org
member: cn=John Doe,ou=users,dc=example,dc=org

dn: cn=resAdmin,ou=users,dc=example,dc=org
changetype: add
cn:  resAdmin
objectclass: inetOrgPerson
sn: resAdmin
uid: resAdmin
userpassword: {MD5}Pk8h+Os1x1MY6f6pybMhiQ==

dn: cn=resDeployer,ou=users,dc=example,dc=org
changetype: add
cn:  resDeployer
objectclass: inetOrgPerson
sn: resDeployer
uid: resDeployer
userpassword: {MD5}1ls/KZDexEl6sDoNT4SapQ==

dn: cn=resExecutor,ou=users,dc=example,dc=org
changetype: add
cn:  resExecutor
objectclass: inetOrgPerson
sn: resExecutor
uid: resExecutor
userpassword: {MD5}kxkHdA4WPL2x19/Rb4fHAw==

dn: cn=resMonitor,ou=users,dc=example,dc=org
changetype: add
cn:  resMonitor
objectclass: inetOrgPerson
sn: resMonitor
uid: resMonitor
userpassword: {MD5}Xju3huGK2V7LA8gxzQoWrQ==

dn: cn=rtsAdmin,ou=users,dc=example,dc=org
changetype: add
cn:  rtsAdmin
objectclass: inetOrgPerson
sn: rtsAdmin
uid: rtsAdmin
userpassword: {MD5}2d9PxjuuZcgEQok1jyXRzQ==

dn: cn=rtsConfig,ou=users,dc=example,dc=org
changetype: add
cn:  rtsConfig
objectclass: inetOrgPerson
sn: rtsConfig
uid: rtsConfig
userpassword: {MD5}n+PgBrzkSMIMxN/MaCSqlw==

dn: cn=rtsUser1,ou=users,dc=example,dc=org
changetype: add
cn:  rtsUser1
objectclass: inetOrgPerson
sn: rtsUser1
uid: rtsUser1
userpassword: {MD5}FH7CXd9QSWre0b8/orJ2WA==

dn: cn=rtsUser2,ou=users,dc=example,dc=org
changetype: add
cn:  rtsUser2
objectclass: inetOrgPerson
sn: rtsUser2
uid: rtsUser2
userpassword: {MD5}LcPKCcnYngXRwexD/PMhWQ==

dn: cn=John Doe,ou=users,dc=example,dc=org
changetype: add
cn: John Doe
givenname: John
mail: jdoe@example.org
objectclass: inetOrgPerson
sn: Doe
uid: jdoe
userpassword: {MD5}oxQF0nK5Tl0S6aUqZl07/g==
